{
    "inbounds": [{
        "port": 80,
        "protocol": "vmess",
        "settings": { "clients": [{ "id": "9cd5f7f1-0856-4a71-aaff-1a89e4955840" }]},
        "streamSettings": { "network": "ws", "wsSettings": { "path": "/lazywebsocketpath" } }
    }],
    "outbounds": [{ "protocol": "freedom" }]
}
